.flex-columns .row {
    display: flex;
    flex-wrap: wrap;
    width: 100%
}

.flex-columns.flex-2 .row {
    flex-direction: row-reverse;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
    padding-bottom: 4rem;
    font-family: 'Cinzel', serif;
    display: inline-block;
    background-image: linear-gradient(to right, #fff, #630c0c);
    -webkit-background-clip: text;
    color: transparent;
}

.bg-dark {
    background-image: linear-gradient(to bottom, #0d0d0d, #949494);
    color: #fff;
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #333;
    background-color: #f4f4f4;
    border: none;
    text-align: center;
    font-size: 2rem;
    margin: 2rem auto;
    border-radius: 2px;
    box-shadow: 0 20px 50px rgba(0,0,0, .8);
}

.btn:hover {
    opacity: .9;
}